REACT_APP_FIREBASE_API_KEY=AIzaSyAQxAEcxJB8A8Wmd5-uEKRf7mnry2wsEi4
REACT_APP_FIREBASE_AUTH_DOMAIN=metz-actionplus.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=metz-actionplus
REACT_APP_FIREBASE_STORAGE_BUCKET=metz-actionplus.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=632500334137
REACT_APP_FIREBASE_APP_ID=1:632500334137:web:a1b2c3d4e5f6g7h8i9j0
REACT_APP_PAYPAL_CLIENT_ID=AYX16qRpRfyJ_MEiu0st6aojhSRynII6dDVg-_52dhdjFVaE5TUIwOTuzl8cfvrXBSXnpeY4hqyQZNOz
REACT_APP_STRIPE_PUBLIC_KEY=EOquzx5UXqnxwipa8aUoxYQI2V1EXzBavDHe2HiYwQbWELN7wGhhg8AGSJRY6-nnPhO2KQoi2A3I5N1a
REACT_APP_BANK_NAME=Banka Adı
REACT_APP_BANK_IBAN=TR00 0000 0000 0000 0000 0000 00
REACT_APP_BANK_BIC=BANKBICCODE
REACT_APP_BANK_ACCOUNT_NAME=Dernek Adı 